.grid {
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 10px 30px;
  box-sizing: border-box;
}
.logo {
  font-family: Poppins;
  font-size: 19px;
  font-weight: 900;
  line-height: 29px;
  letter-spacing: 0.03em;
  text-align: left;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  font-family: Poppins;
  font-size: 10px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.01em;
  text-align: left;
}
.button {
  width: 70px;
  height: 30px;
  background-color: black;
  border-radius: 4px;
  color: white;
  columns: white;
  font-family: Poppins;
  font-size: 11px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: -0.03em;
  text-align: left;
}
